#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x100c17cd0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x100c17e50 .scope module, "alu_tb" "alu_tb" 3 5;
 .timescale -9 -12;
v0x100c1d3e0_0 .var "a", 15 0;
v0x100c1d480_0 .var "alu_op", 3 0;
v0x100c1d520_0 .net "alu_result", 15 0, v0x100c1d200_0;  1 drivers
v0x100c1d5c0_0 .var "b", 15 0;
v0x100c1d660_0 .net "zero", 0 0, L_0x100c1d700;  1 drivers
S_0x100c101e0 .scope module, "uut" "alu" 3 15, 4 1 0, S_0x100c17e50;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 16 "alu_result";
    .port_info 4 /OUTPUT 1 "zero";
P_0x100c1c200 .param/l "OP_ADD" 1 4 9, C4<0001>;
P_0x100c1c240 .param/l "OP_AND" 1 4 11, C4<0011>;
P_0x100c1c280 .param/l "OP_BEQ" 1 4 20, C4<1100>;
P_0x100c1c2c0 .param/l "OP_BNE" 1 4 21, C4<1101>;
P_0x100c1c300 .param/l "OP_CMP" 1 4 19, C4<1011>;
P_0x100c1c340 .param/l "OP_HALT" 1 4 23, C4<1111>;
P_0x100c1c380 .param/l "OP_JMP" 1 4 22, C4<1110>;
P_0x100c1c3c0 .param/l "OP_LDI" 1 4 16, C4<1000>;
P_0x100c1c400 .param/l "OP_LOAD" 1 4 17, C4<1001>;
P_0x100c1c440 .param/l "OP_MOV" 1 4 15, C4<0111>;
P_0x100c1c480 .param/l "OP_NOP" 1 4 24, C4<0000>;
P_0x100c1c4c0 .param/l "OP_OR" 1 4 12, C4<0100>;
P_0x100c1c500 .param/l "OP_SIM" 1 4 14, C4<0110>;
P_0x100c1c540 .param/l "OP_STORE" 1 4 18, C4<1010>;
P_0x100c1c580 .param/l "OP_SUB" 1 4 10, C4<0010>;
P_0x100c1c5c0 .param/l "OP_XOR" 1 4 13, C4<0101>;
L_0xaa7454010 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x100c1c780_0 .net/2u *"_ivl_0", 15 0, L_0xaa7454010;  1 drivers
v0x100c1c820_0 .net "a", 15 0, v0x100c1d3e0_0;  1 drivers
v0x100c1c8c0_0 .net "alu_op", 3 0, v0x100c1d480_0;  1 drivers
v0x100c1d200_0 .var "alu_result", 15 0;
v0x100c1d2a0_0 .net "b", 15 0, v0x100c1d5c0_0;  1 drivers
v0x100c1d340_0 .net "zero", 0 0, L_0x100c1d700;  alias, 1 drivers
E_0xaa7051740 .event anyedge, v0x100c1c8c0_0, v0x100c1c820_0, v0x100c1d2a0_0;
L_0x100c1d700 .cmp/eq 16, v0x100c1d200_0, L_0xaa7454010;
S_0x100c1c600 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 51, 4 51 0, S_0x100c101e0;
 .timescale 0 0;
v0x100c10400_0 .var/2s "i", 31 0;
    .scope S_0x100c101e0;
T_0 ;
Ewait_0 .event/or E_0xaa7051740, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x100c1d200_0, 0, 16;
    %load/vec4 v0x100c1c8c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x100c1d200_0, 0, 16;
    %jmp T_0.17;
T_0.0 ;
    %load/vec4 v0x100c1c820_0;
    %load/vec4 v0x100c1d2a0_0;
    %add;
    %store/vec4 v0x100c1d200_0, 0, 16;
    %jmp T_0.17;
T_0.1 ;
    %load/vec4 v0x100c1c820_0;
    %load/vec4 v0x100c1d2a0_0;
    %sub;
    %store/vec4 v0x100c1d200_0, 0, 16;
    %jmp T_0.17;
T_0.2 ;
    %load/vec4 v0x100c1c820_0;
    %load/vec4 v0x100c1d2a0_0;
    %or;
    %store/vec4 v0x100c1d200_0, 0, 16;
    %jmp T_0.17;
T_0.3 ;
    %load/vec4 v0x100c1c820_0;
    %load/vec4 v0x100c1d2a0_0;
    %and;
    %store/vec4 v0x100c1d200_0, 0, 16;
    %jmp T_0.17;
T_0.4 ;
    %load/vec4 v0x100c1c820_0;
    %load/vec4 v0x100c1d2a0_0;
    %xor;
    %store/vec4 v0x100c1d200_0, 0, 16;
    %jmp T_0.17;
T_0.5 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x100c1d200_0, 0, 16;
    %fork t_1, S_0x100c1c600;
    %jmp t_0;
    .scope S_0x100c1c600;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x100c10400_0, 0, 32;
T_0.18 ; Top of for-loop
    %load/vec4 v0x100c10400_0;
    %cmpi/s 16, 0, 32;
	  %jmp/0xz T_0.19, 5;
    %load/vec4 v0x100c1c820_0;
    %load/vec4 v0x100c10400_0;
    %part/s 1;
    %load/vec4 v0x100c1d2a0_0;
    %load/vec4 v0x100c10400_0;
    %part/s 1;
    %cmp/e;
    %jmp/0xz  T_0.21, 4;
    %load/vec4 v0x100c1d200_0;
    %addi 1, 0, 16;
    %store/vec4 v0x100c1d200_0, 0, 16;
T_0.21 ;
T_0.20 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x100c10400_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x100c10400_0, 0, 32;
    %jmp T_0.18;
T_0.19 ; for-loop exit label
    %end;
    .scope S_0x100c101e0;
t_0 %join;
    %jmp T_0.17;
T_0.6 ;
    %load/vec4 v0x100c1c820_0;
    %store/vec4 v0x100c1d200_0, 0, 16;
    %jmp T_0.17;
T_0.7 ;
    %load/vec4 v0x100c1d2a0_0;
    %store/vec4 v0x100c1d200_0, 0, 16;
    %jmp T_0.17;
T_0.8 ;
    %load/vec4 v0x100c1c820_0;
    %store/vec4 v0x100c1d200_0, 0, 16;
    %jmp T_0.17;
T_0.9 ;
    %load/vec4 v0x100c1c820_0;
    %store/vec4 v0x100c1d200_0, 0, 16;
    %jmp T_0.17;
T_0.10 ;
    %load/vec4 v0x100c1c820_0;
    %load/vec4 v0x100c1d2a0_0;
    %sub;
    %store/vec4 v0x100c1d200_0, 0, 16;
    %jmp T_0.17;
T_0.11 ;
    %load/vec4 v0x100c1c820_0;
    %load/vec4 v0x100c1d2a0_0;
    %sub;
    %store/vec4 v0x100c1d200_0, 0, 16;
    %jmp T_0.17;
T_0.12 ;
    %load/vec4 v0x100c1c820_0;
    %load/vec4 v0x100c1d2a0_0;
    %sub;
    %store/vec4 v0x100c1d200_0, 0, 16;
    %jmp T_0.17;
T_0.13 ;
    %load/vec4 v0x100c1c820_0;
    %store/vec4 v0x100c1d200_0, 0, 16;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x100c1d200_0, 0, 16;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x100c1d200_0, 0, 16;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x100c17e50;
T_1 ;
    %vpi_call/w 3 25 "$dumpfile", "alu_sim.vcd" {0 0 0};
    %vpi_call/w 3 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x100c17e50 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x100c17e50;
T_2 ;
    %vpi_call/w 3 30 "$monitor", "Time: %0t ns | OP: %b | A: %h | B: %h | Result: %h | Zero: %b", $time, v0x100c1d480_0, v0x100c1d3e0_0, v0x100c1d5c0_0, v0x100c1d520_0, v0x100c1d660_0 {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x100c1d3e0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x100c1d5c0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x100c1d480_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x100c1d3e0_0, 0, 16;
    %pushi/vec4 22136, 0, 16;
    %store/vec4 v0x100c1d5c0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x100c1d480_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x100c1d3e0_0, 0, 16;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x100c1d5c0_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x100c1d480_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 500, 0, 16;
    %store/vec4 v0x100c1d3e0_0, 0, 16;
    %pushi/vec4 120, 0, 16;
    %store/vec4 v0x100c1d5c0_0, 0, 16;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x100c1d480_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 3855, 0, 16;
    %store/vec4 v0x100c1d3e0_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x100c1d5c0_0, 0, 16;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x100c1d480_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 61680, 0, 16;
    %store/vec4 v0x100c1d3e0_0, 0, 16;
    %pushi/vec4 3855, 0, 16;
    %store/vec4 v0x100c1d5c0_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x100c1d480_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 21930, 0, 16;
    %store/vec4 v0x100c1d3e0_0, 0, 16;
    %pushi/vec4 4095, 0, 16;
    %store/vec4 v0x100c1d5c0_0, 0, 16;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x100c1d480_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 160, 0, 16;
    %store/vec4 v0x100c1d3e0_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x100c1d5c0_0, 0, 16;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x100c1d480_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 176, 0, 16;
    %store/vec4 v0x100c1d3e0_0, 0, 16;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0x100c1d5c0_0, 0, 16;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x100c1d480_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 25, 0, 16;
    %store/vec4 v0x100c1d3e0_0, 0, 16;
    %pushi/vec4 25, 0, 16;
    %store/vec4 v0x100c1d5c0_0, 0, 16;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x100c1d480_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 25, 0, 16;
    %store/vec4 v0x100c1d3e0_0, 0, 16;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x100c1d5c0_0, 0, 16;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x100c1d480_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1023, 0, 16;
    %store/vec4 v0x100c1d3e0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x100c1d5c0_0, 0, 16;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x100c1d480_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x100c1d3e0_0, 0, 16;
    %pushi/vec4 22136, 0, 16;
    %store/vec4 v0x100c1d5c0_0, 0, 16;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x100c1d480_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 42405, 0, 16;
    %store/vec4 v0x100c1d3e0_0, 0, 16;
    %pushi/vec4 42405, 0, 16;
    %store/vec4 v0x100c1d5c0_0, 0, 16;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x100c1d480_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 61642, 0, 16;
    %store/vec4 v0x100c1d3e0_0, 0, 16;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x100c1d5c0_0, 0, 16;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x100c1d480_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 65295, 0, 16;
    %store/vec4 v0x100c1d3e0_0, 0, 16;
    %pushi/vec4 61455, 0, 16;
    %store/vec4 v0x100c1d5c0_0, 0, 16;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x100c1d480_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x100c1d3e0_0, 0, 16;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v0x100c1d5c0_0, 0, 16;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x100c1d480_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 144 "$display", "Finished" {0 0 0};
    %vpi_call/w 3 145 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "alu_tb.sv";
    "alu.sv";
