#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x1057ee290 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1057ee410 .scope module, "alu_out_register_tb" "alu_out_register_tb" 3 3;
 .timescale -9 -12;
v0x1057f5930_0 .net "alu_out", 15 0, v0x1057eaa60_0;  1 drivers
v0x1057f59d0_0 .var "alu_out_write", 0 0;
v0x1057f5a70_0 .var "alu_result", 15 0;
v0x1057f6080_0 .var "clk", 0 0;
v0x961054000_0 .var "rst_n", 0 0;
E_0x961038000 .event posedge, v0x1057f57f0_0;
E_0x961038040 .event negedge, v0x1057f57f0_0;
S_0x1057ea8e0 .scope module, "uut" "alu_out_register" 3 11, 4 3 0, S_0x1057ee410;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "alu_out_write";
    .port_info 3 /INPUT 16 "alu_result";
    .port_info 4 /OUTPUT 16 "alu_out";
v0x1057eaa60_0 .var "alu_out", 15 0;
v0x1057eab00_0 .net "alu_out_write", 0 0, v0x1057f59d0_0;  1 drivers
v0x1057f5750_0 .net "alu_result", 15 0, v0x1057f5a70_0;  1 drivers
v0x1057f57f0_0 .net "clk", 0 0, v0x1057f6080_0;  1 drivers
v0x1057f5890_0 .net "rst_n", 0 0, v0x961054000_0;  1 drivers
E_0x961038080/0 .event negedge, v0x1057f5890_0;
E_0x961038080/1 .event posedge, v0x1057f57f0_0;
E_0x961038080 .event/or E_0x961038080/0, E_0x961038080/1;
    .scope S_0x1057ea8e0;
T_0 ;
    %wait E_0x961038080;
    %load/vec4 v0x1057f5890_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1057eaa60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1057eab00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x1057f5750_0;
    %assign/vec4 v0x1057eaa60_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1057ee410;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x1057f6080_0;
    %inv;
    %store/vec4 v0x1057f6080_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1057ee410;
T_2 ;
    %vpi_call/w 3 23 "$dumpfile", "alu_out_register_tb.vcd" {0 0 0};
    %vpi_call/w 3 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1057ee410 {0 0 0};
    %vpi_call/w 3 25 "$display", "ALU Out Register Simulation" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1057f6080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x961054000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1057f59d0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x1057f5a70_0, 0, 16;
    %delay 12000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x961054000_0, 0, 1;
    %vpi_call/w 3 34 "$display", "[RESET] alut_out: %h", v0x1057f5930_0 {0 0 0};
    %wait E_0x961038040;
    %pushi/vec4 21930, 0, 16;
    %store/vec4 v0x1057f5a70_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1057f59d0_0, 0, 1;
    %wait E_0x961038000;
    %delay 1000, 0;
    %vpi_call/w 3 44 "$display", "[WRITE EN] alu_result: %h | alu_out_write: %b | alu_out: %h |", v0x1057f5a70_0, v0x1057f59d0_0, v0x1057f5930_0 {0 0 0};
    %wait E_0x961038040;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x1057f5a70_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1057f59d0_0, 0, 1;
    %wait E_0x961038000;
    %delay 1000, 0;
    %vpi_call/w 3 54 "$display", "[WRITE DIS] alu_result: %h | alu_out_write: %b | alu_out: %h ", v0x1057f5a70_0, v0x1057f59d0_0, v0x1057f5930_0 {0 0 0};
    %wait E_0x961038040;
    %pushi/vec4 2604, 0, 16;
    %store/vec4 v0x1057f5a70_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1057f59d0_0, 0, 1;
    %wait E_0x961038000;
    %delay 1000, 0;
    %vpi_call/w 3 63 "$display", "[WRITE EN2] alu_result: %h | alu_out_write: %b | alu_out: %h |", v0x1057f5a70_0, v0x1057f59d0_0, v0x1057f5930_0 {0 0 0};
    %vpi_call/w 3 65 "$display", "ALU Out Register Simulation Finished" {0 0 0};
    %vpi_call/w 3 66 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "alu_out_register_tb.sv";
    "alu_out_register.sv";
