#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x10383db50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x10383a960 .scope module, "instruction_register_tb" "instruction_register_tb" 3 3;
 .timescale -9 -12;
v0x103843d60_0 .var "clk", 0 0;
v0x103843e00_0 .var "instruction_in", 15 0;
v0x103843ea0_0 .net "instruction_out", 15 0, v0x103843b80_0;  1 drivers
v0x103843f40_0 .var "ir_write", 0 0;
v0x103843fe0_0 .var "reset", 0 0;
S_0x10383aae0 .scope module, "uut" "instruction_register" 3 12, 4 1 0, S_0x10383a960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "ir_write";
    .port_info 3 /INPUT 16 "instruction_in";
    .port_info 4 /OUTPUT 16 "instruction_out";
v0x103842b50_0 .net "clk", 0 0, v0x103843d60_0;  1 drivers
v0x103842bf0_0 .net "instruction_in", 15 0, v0x103843e00_0;  1 drivers
v0x103843b80_0 .var "instruction_out", 15 0;
v0x103843c20_0 .net "ir_write", 0 0, v0x103843f40_0;  1 drivers
v0x103843cc0_0 .net "reset", 0 0, v0x103843fe0_0;  1 drivers
E_0x10383e220 .event posedge, v0x103843cc0_0, v0x103842b50_0;
    .scope S_0x10383aae0;
T_0 ;
    %wait E_0x10383e220;
    %load/vec4 v0x103843cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x103843b80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x103843c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x103842bf0_0;
    %assign/vec4 v0x103843b80_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x10383a960;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x103843d60_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x103843d60_0, 0, 1;
    %delay 5000, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x10383a960;
T_2 ;
    %vpi_call/w 3 28 "$monitor", "Time: %0t ns | Reset: %b | IRWrite: %b | In: %h | Out: %h", $time, v0x103843fe0_0, v0x103843f40_0, v0x103843e00_0, v0x103843ea0_0 {0 0 0};
    %vpi_call/w 3 31 "$display", "Instruction Register Simulation:" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x103843fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x103843f40_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x103843e00_0, 0, 16;
    %delay 12000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x103843fe0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x103843f40_0, 0, 1;
    %pushi/vec4 6699, 0, 16;
    %store/vec4 v0x103843e00_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x103843f40_0, 0, 1;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x103843e00_0, 0, 16;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x103843f40_0, 0, 1;
    %pushi/vec4 27773, 0, 16;
    %store/vec4 v0x103843e00_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x103843fe0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x103843fe0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 69 "$display", "Simulation ended" {0 0 0};
    %vpi_call/w 3 70 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "instruction_register_tb.sv";
    "instruction_register.sv";
