#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x103723980 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x103723b00 .scope module, "memory_data_register_tb" "memory_data_register_tb" 3 3;
 .timescale -9 -12;
v0x10372ab60_0 .var "clk", 0 0;
v0x10372ac00_0 .net "mdr_out", 15 0, v0x103720b00_0;  1 drivers
v0x10372b020_0 .var "mdr_write", 0 0;
v0x10372b0c0_0 .var "mem_data", 15 0;
v0x724c48000_0 .var "rst_n", 0 0;
E_0x103729110 .event posedge, v0x103729cc0_0;
E_0x1037243b0 .event negedge, v0x103729cc0_0;
S_0x103720980 .scope module, "uut" "memory_data_register" 3 11, 4 3 0, S_0x103723b00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "mdr_write";
    .port_info 3 /INPUT 16 "mem_data";
    .port_info 4 /OUTPUT 16 "mdr_out";
v0x103729cc0_0 .net "clk", 0 0, v0x10372ab60_0;  1 drivers
v0x103720b00_0 .var "mdr_out", 15 0;
v0x103720ba0_0 .net "mdr_write", 0 0, v0x10372b020_0;  1 drivers
v0x10372aa20_0 .net "mem_data", 15 0, v0x10372b0c0_0;  1 drivers
v0x10372aac0_0 .net "rst_n", 0 0, v0x724c48000_0;  1 drivers
E_0x103729240/0 .event negedge, v0x10372aac0_0;
E_0x103729240/1 .event posedge, v0x103729cc0_0;
E_0x103729240 .event/or E_0x103729240/0, E_0x103729240/1;
    .scope S_0x103720980;
T_0 ;
    %wait E_0x103729240;
    %load/vec4 v0x10372aac0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x103720b00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x103720ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x10372aa20_0;
    %assign/vec4 v0x103720b00_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x103723b00;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x10372ab60_0;
    %inv;
    %store/vec4 v0x10372ab60_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x103723b00;
T_2 ;
    %vpi_call/w 3 22 "$dumpfile", "memory_data_register_tb.vcd" {0 0 0};
    %vpi_call/w 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x103723b00 {0 0 0};
    %vpi_call/w 3 25 "$display", "Memory Data Register Simulation" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10372ab60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x724c48000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10372b020_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x10372b0c0_0, 0, 16;
    %delay 12000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x724c48000_0, 0, 1;
    %vpi_call/w 3 37 "$display", "[RESET] mdr_out: %h", v0x10372ac00_0 {0 0 0};
    %wait E_0x1037243b0;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v0x10372b0c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10372b020_0, 0, 1;
    %wait E_0x103729110;
    %delay 1000, 0;
    %vpi_call/w 3 47 "$display", "[WRITE EN] mem_data: %h | mdr_write: %b | mdr_out: %h |", v0x10372b0c0_0, v0x10372b020_0, v0x10372ac00_0 {0 0 0};
    %wait E_0x1037243b0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x10372b0c0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10372b020_0, 0, 1;
    %wait E_0x103729110;
    %delay 1000, 0;
    %vpi_call/w 3 57 "$display", "[WRITE DIS] mem_data: %h | mdr_write: %b | mdr_out: %h |", v0x10372b0c0_0, v0x10372b020_0, v0x10372ac00_0 {0 0 0};
    %wait E_0x1037243b0;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x10372b0c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10372b020_0, 0, 1;
    %wait E_0x103729110;
    %delay 1000, 0;
    %vpi_call/w 3 67 "$display", "[WRITE EN2] mem_data: %h | mdr_write: %b | mdr_out: %h", v0x10372b0c0_0, v0x10372b020_0, v0x10372ac00_0 {0 0 0};
    %vpi_call/w 3 69 "$display", "MDR Simulation Finished" {0 0 0};
    %vpi_call/w 3 70 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "memory_data_register_tb.sv";
    "memory_data_register.sv";
