#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x1039fe1f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1039fe370 .scope module, "pc_tb" "pc_tb" 3 3;
 .timescale -9 -12;
v0x103a046b0_0 .var "clk", 0 0;
v0x103a04750_0 .net "current_pc", 15 0, v0x103a04430_0;  1 drivers
v0x103a047f0_0 .var "next_pc", 15 0;
v0x103a04890_0 .var "pc_write", 0 0;
v0x103a04930_0 .var "reset", 0 0;
S_0x1039fa8e0 .scope module, "uut" "pc" 3 12, 4 1 0, S_0x1039fe370;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_write";
    .port_info 3 /INPUT 16 "next_pc";
    .port_info 4 /OUTPUT 16 "current_pc";
v0x1039fab00_0 .net "clk", 0 0, v0x103a046b0_0;  1 drivers
v0x103a04430_0 .var "current_pc", 15 0;
v0x103a044d0_0 .net "next_pc", 15 0, v0x103a047f0_0;  1 drivers
v0x103a04570_0 .net "pc_write", 0 0, v0x103a04890_0;  1 drivers
v0x103a04610_0 .net "reset", 0 0, v0x103a04930_0;  1 drivers
E_0xb72c00500 .event posedge, v0x103a04610_0, v0x1039fab00_0;
    .scope S_0x1039fa8e0;
T_0 ;
    %wait E_0xb72c00500;
    %load/vec4 v0x103a04610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x103a04430_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x103a04570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x103a044d0_0;
    %assign/vec4 v0x103a04430_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1039fe370;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x103a046b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x103a046b0_0, 0, 1;
    %delay 5000, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1039fe370;
T_2 ;
    %vpi_call/w 3 28 "$dumpfile", "pc_sim.vcd" {0 0 0};
    %vpi_call/w 3 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1039fe370 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x1039fe370;
T_3 ;
    %vpi_call/w 3 33 "$monitor", "Time: %0t ns | Reset: %b | PCWrite: %b | Next_PC %h | Current_PC: %h", $time, v0x103a04930_0, v0x103a04890_0, v0x103a047f0_0, v0x103a04750_0 {0 0 0};
    %vpi_call/w 3 35 "$display", "PC Simulation:" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x103a04930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x103a04890_0, 0, 1;
    %pushi/vec4 4096, 0, 16;
    %store/vec4 v0x103a047f0_0, 0, 16;
    %delay 12000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x103a04930_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x103a04890_0, 0, 1;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x103a047f0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x103a047f0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x103a047f0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x103a04890_0, 0, 1;
    %pushi/vec4 2810, 0, 16;
    %store/vec4 v0x103a047f0_0, 0, 16;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x103a04930_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x103a04930_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 72 "$display", "Simulation ended" {0 0 0};
    %vpi_call/w 3 73 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "pc_tb.sv";
    "pc.sv";
